{
  "name": "@platforma-open/milaboratories.repertoire-diversity-2.workflow",
  "version": "1.6.4",
  "type": "module",
  "description": "Block Workflow",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-open/milaboratories.repertoire-diversity-2.software": "workspace:*",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:"
  }
}
